<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <!-- /<link rel="stylesheet" href="styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,500;1,400&family=Nunito:wght@600;900&family=Roboto&family=Rubik+Doodle+Shadow&family=Rubik+Doodle+Triangles&family=Rubik+Lines&family=Sriracha&display=swap"
        rel="stylesheet">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    height: 100vh;
    /* background-image: linear-gradient(to bottom, rgba(255, 192, 203, 0.365), white); */
    /* background-image: url("logo.png"); */
    /* background-size: contain; */
    /* background-position: center; */
    /* opacity: 0.8;     */
    /* background-image: linear-gradient(to bottom, rgb(255, 0, 0), white); */
    background-image: linear-gradient(to bottom, rgba(189, 227, 244, 0.365), white);
    position: relative;
    justify-content: center;
    align-items: center;
}
.footer
{
    width: 100%;
    background-color: rgb(103, 100, 100);
    text-align: center;
    padding: 1vh;
    position: fixed;
    bottom: 0;
    color: white;
    font-size: 0.8em
}

.header {
position: fixed;
top: 0;
    height: 9vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 4vh;
    border-bottom: 1px solid grey;
    padding: 5vh;

}

.heading {
    font-size: 0.7em;
font-family: nunito;

}
.ems {
    font-size: 2em;
    font-weight: bold;
}
.nav-features {
    padding: 1px 10px;
    font-size: 1em;
    text-decoration: none;
    color: white;
}

.signup {
    width: 25%;
    height: 75 vh;
    background-color: white;
    /* align-self: center; */
    margin: 4vh auto;
    border-radius: 3px;
    border: 1px solid grey;
    text-align: center;

}

#form {
    /* text-align: center; */
    margin: 10px;
}

input {
    width: 80%;
    margin: 0.2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
}

.design {
    padding-top: 5%;
    padding-bottom: 5%;
}

.e {
    color: blue;
}

.m {
    color: orange;
}

.s {
    color: red;
}

.sign {

    padding: 3px;
    font-weight: 500;
    font-size: 1.2rem;
}

.create {
    font-size: 0.8rem;
}

button {
    padding: 0.5rem 2rem;
    margin-top: 0.8rem;
    background-color: #e8491d;
    border-radius: 0.5rem;
    cursor: pointer;
    border: 0;
    color: #fff;
}

button:hover {
    /* background-color: #4682B4; */
    /* border: 2px solid #ccc; */
    box-shadow: 0px 0px 4px red  ;
}
a:hover{
        /* text-shadow: 0px 0px 2px whitesmoke; */
        color: red;
}



/* home page */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="heading">
                <span class="ems"> <span class="e">E</span><span class="m">M</span><span class="s">S &nbsp </span></span>
   
              <span class="ems"> Event Management Services</span> 
            </div>
            <div class="nav">
                <a class="nav-features" href="index.html">Home</a>
                <a class="nav-features" href="features.html">Features</a>
                <a class="nav-features" href="contact.html">Contact</a>
                <a class="nav-features" href="register.html">Register</a>

            </div>
        </div>

        <div class="signup">
             
            <div class="design"> <span class="e">E</span><span class="m">M</span><span class="s">S</span></div>
            <div class="sign">Sign up</div>
            <div class="create">Create your Account</div>
            <form  id="form">
<input required type="text" placeholder="First name"> <br>
<input required type="text" placeholder="Last name"> <br>
<input required type="text" placeholder="Create your email id"> <br>
<input required type="text" placeholder="Create your password"> <br>
<button  type="submit">Sign up</button>
            </form>           
        </div>


        <div class="footer">
            &copy; 2023 CraftsMan ltd. All rights reserved.
        </div>
    </div>   
</body>
</html>